1. Download Ubuntu 18 (latest) ISO file
		https://ubuntu.com/download/server/thank-you?country=FI&version=18.04.4&architecture=amd64


2.  Crete new virtual machine
		- Use Virtualbox
		- Use the ISO file (Refer to step 1)


3. login to the server
		- ssh -l juhani -p 2222 localhost

4. Verify disk size and partitions
	- df -BM
	- df -BMB
	- sudo fdisk -l

	Save result to folder V_1

5. Enable Root access
		- sudo passwd

6. Create SW upgrade script

  sudo cat /root/apt-get_update_upgrade.sh
    date >> /var/log/update_script.log 2>&1
    sleep 60
    apt-get update -y >> /var/log/update_script.log 2>&1
    sleep 60
    date >> /var/log/update_script.log 2>&1
    apt-get upgrade -y >> /var/log/update_script.log 2>&1

7. Create crontab monitoring script

  #!/bin/bash

  CRONTAB_MD5="/root/crontab_md5"
  CRONTAB_FILE="/var/spool/cron/crontabs/root"

  MD5=$(/usr/bin/md5sum $CRONTAB_FILE)

  if [ ! -f $CRONTAB_MD5 ]
  then
	echo "$MD5" > $CRONTAB_MD5
	exit 0;
  fi;

  if [ "$MD5" != "$(cat $CRONTAB_MD5)" ]
  then
	echo "$MD5" > $CRONTAB_MD5
	echo "$CRONTAB_FILE has been changed!" | mail -s "$CRONTAB_FILE was changed!" root@localhost
  fi;


8. Activate crontab
  @reboot     date ; bash ~/apt-get_update_upgrade.sh
  0 4 * * 6   date ; bash ~/apt-get_update_upgrade.sh
  0 0 * * *   date ; bash ~/crontab_monitoring.sh




9. Set static IP address

		- cat /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg

			juhani@rs1:~$ cat /etc/netplan/50-cloud-init.yaml
			network:
			ethernets:
				enp0s3:
				  addresses: [10.0.2.1/30]
				  gateway4: 10.0.2.2
				  nameservers:
					addresses: [10.51.1.253]
				  dhcp4: no
				enp0s8:
				  addresses: [10.13.200.133/30]
				  nameservers:
					addresses: [10.51.1.253]
				  dhcp4: no
			version: 2
			juhani@rs1:~$


5. Copy SSH key to virtual Machine

		- ssh-copy-id -p 2222 juhani@127.0.0.1


6. Enable Root access
		- sudo passwd

		- cat /etc/ssh/sshd_config

			Port 2222
			PermitRootLogin prohibit-password
			PasswordAuthentication no

		-netstat -tulpn

7. Instll psad
	- sudo apt install psad
			local only

8. Activate ufw
		sudo ufw status
		sudo ufw enable
		sudo ufw status
		sudo ufw default deny incoming
		sudo ufw allow 2222/tcp
		sudo ufw allow 443/tcp

9. Install Apache
		sudo apt install apache2
		sudo mkdir /var/www/rs1
		sudo chown -R $USER:$USER /var/www/rs1
		sudo chmod -R 755 /var/www/rs1
		cat <<EOF > /var/www/rs1/index.html
<html>
    <head>
        <title>Welcome to Your_domain!</title>
    </head>
    <body>
        <h1>Success!  The your_domain virtual host is working!</h1>
    </body>
</html>
EOF


		sudo cp /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-available/rs1.conf
		sudo nano /etc/apache2/sites-available/rs1.conf
		                ServerName rs1
		sudo a2ensite rs1.conf
		sudo a2enmod ssl

		sudo a2dissite 000-default.conf

		sudo apache2ctl configtest

		sudo systemctl restart apache2




12. Activate psad (DOS)

sudo iptables -A INPUT -j LOG
sudo iptables -A FORWARD -j LOG
sudo iptables -F

