Filesystem     1MB-blocks   Used Available Use% Mounted on
udev               1013MB    0MB    1013MB   0% /dev
tmpfs               210MB    2MB     208MB   1% /run
/dev/sda2          8385MB 4166MB    3774MB  53% /
tmpfs              1045MB    0MB    1045MB   0% /dev/shm
tmpfs                 6MB    0MB       6MB   0% /run/lock
tmpfs              1045MB    0MB    1045MB   0% /sys/fs/cgroup
/dev/loop0           94MB   94MB       0MB 100% /snap/core/8268
/dev/loop1           60MB   60MB       0MB 100% /snap/powershell/88
/dev/loop2           96MB   96MB       0MB 100% /snap/core/8592
tmpfs               209MB    0MB     209MB   0% /run/user/1000
Filesystem     1M-blocks  Used Available Use% Mounted on
udev                966M    0M      966M   0% /dev
tmpfs               200M    1M      199M   1% /run
/dev/sda2          7997M 3973M     3599M  53% /
tmpfs               997M    0M      997M   0% /dev/shm
tmpfs                 5M    0M        5M   0% /run/lock
tmpfs               997M    0M      997M   0% /sys/fs/cgroup
/dev/loop0           90M   90M        0M 100% /snap/core/8268
/dev/loop1           57M   57M        0M 100% /snap/powershell/88
/dev/loop2           92M   92M        0M 100% /snap/core/8592
tmpfs               200M    0M      200M   0% /run/user/1000
